# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8352c20d4716cc36f395352551effb458836124523520397ecaadfb1e27e30790e5baf20eedd455e44d6180ffba3ed87a3f9e4be469ecb7c25da33a738ec1827

test:
  secret_key_base: 2e811bf1542092dc235d8528ee883e71d18dc4c9a15c6d869f3683eb1d81f02e84c486cca04619a099c91f2d84734515befbefe832042526f13f5977dc652cc7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
